<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
    
        div#espaco {
           height: 97vh;
           background-image: url('imagens/espaco.jpg');
           position: relative;
           background-position: right bottom;
           background-size: cover;
           background-attachment: fixed;
           

        }

        div#astronauta {
        
            height: 500px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            

            

        }
    </style>
</head>
<body>
    <div id="espaco">

        <div id="astronauta">

        </div>
        
        
    </div>
    
</body>
</html>